<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="tam">
        <div class="üst">
            <p class="başlık">I am David Folley</p>
            <p class="orta_başlık">Web designer</p>
        <div class="link">
            <a class="link1" href="#"><i class="fab fa-facebook"></i></a>
            <a class="link2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="link3" href="#"><i class="fab fa-instagram"></i></a>
            <a class="link4" href="#"><i class="fab fa-invision"></i></a>
            <a class="link5" href="#"><i class="fab fa-vimeo-v"></i></a>
        </div>
        </div>
        <div>
            <div class="about">
                <h2 style="margin: 0px 150px;">About me</h2>
                <div class="resim"><img style="width: 350px; height: 350px; margin: 55px 50px; border: 1px solid black; float: left;" src="img-01.jpg" alt=""></div>
                <span style="font-size: 25px; position: relative;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque illo rem neque illum accusantium, non labore blanditiis, qui possimus similique voluptatum tenetur nobis voluptates quae unde impedit aut iste. Exercitationem. Lorem ipsum dolor sit amet consectetur adipis!<br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et sit ratione est consequuntur minima aperiam eligendi, ad necessitatibus id? Nostrum fugit earum voluptatem tempore repellat quo voluptas quisquam assumenda! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nam, obcaecati fuga sit praesentium quas natus cumque minus ducimus asperiores, cupiditate maxime ut! Officia amet vero doloribus nobis! Sint, repudiandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni exercitationem voluptatum ullam quod, cum suscipit, reprehenderit nobis voluptate unde accusamus inventore eius explicabo odit, harum expedita soluta debitis porro necessitatibus? <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, iure nulla sunt dolorum quia quos esse illo deserunt exercitationem nisi. Doloremque quia recusandae ut optio voluptate libero, itaque tenetur quis.</span>
                </div>
            </div>
        <div>
            <div class="arşiv">
                <h2 style="margin: 20px 220px;">Saat</h2>
                <div><img style="width: 400px; height: 300px; margin: 20px 50px;" src="img-02.jpg" alt=""></div>
                <p style="font-size: 40px; margin: 15px 215px;">Saat</p>
                <a class="a" >Tıkla<b>Satın Al</b></a>
            </div>
            <div class="arşiv1">
                <h2 style="margin: 20px 220px;">Defter</h2>
                <div><img style="width: 400px; height: 300px; margin: 20px 50px;" src="img-03.jpg" alt=""></div>
                <p style="font-size: 40px; margin: 15px 200px;">Defter</p>
                <a class="a1" >Tıkla<b>Satın Al</b></a>
            </div>
            <div class="arşiv2">
                <h2 style="margin: 20px 220px;">Eğlence</h2>
                <div><img style="width: 400px; height: 300px; margin: 20px 50px;" src="img-04.jpg" alt=""></div>
                <p style="font-size: 40px; margin: 15px 200px;">Eğlence</p>
                <a class="a2">Tıkla<b>Satın Al</b></a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>